[requetes]
cpu = container_cpu_usage_seconds_total
memory = container_memory_working_set_bytes
#replicas = kube_deployment_status_replicas
#network = container_network_receive_bytes_total
#pod = kube_pod_info
#istio = istio_requests_total
#requete3 = container_memory_usage_bytes