

# TeaStore Workload Config
BENCHMARK='TEA_TWO'
WEBUI_ADDR="${K8S_NODE_IP}:30080"
PROMETHEUS_URL="${PROM_NODE_IP}:30090"
DURATION=1
STEP=1
SOCIAL_GRAPH=''
GENERATOR_ONE="${GEN_1}"
GENERATOR_TWO="${GEN_2}"
