

# TeaStore Workload Config
BENCHMARK='TEA'
WEBUI_ADDR="172.16.20.26:30080"
PROMETHEUS_URL="172.16.20.28:30090"
DURATION=5
STEP=1
NAMESPACE="default"
INTENSITY='linearSHighIntensity'
PROFIL=''
SOCIAL_GRAPH=''
GENERATOR_ONE="${GEN_1_IP}"
GENERATOR_TWO="${GEN_2_IP}"
